# PBRT file created with piWrite on 2021/4/14 15:44:49.41 
# PBRT version = 3 

Transform [1.0 0 0.0 0  0 1.0 0.0 0  0.0 0.0 1.0 0  0.0 0.0 0.0 1]

# camera 
Camera "omni" 
  "string lensfile" "../lens/wide.56deg.3.0mm.json"
  "float aperturediameter" [0.4350] 
  "float focusdistance" [10.000000] 
  "float filmdistance" [0.001967] 
# Sampler
Sampler "halton" "integer pixelsamples" [256]
Film "image" "integer xresolution" [256] "integer yresolution" [256] "float diagonal" [15.0000] 
Integrator "directlighting" "integer maxdepth" [1]
WorldBegin
	# Default Material
	Material "uber" "rgb Kd" [0.100481509938 0.119280187622 0.139984897558] "float index" [1.333]
	LightSource "distant" "point from" [0 0 0] "point to" [0 0 100]  "rgb L" [1 1 1] 
    Include "slantedBar_materials.pbrt"
	Include "slantedBar_geometry.pbrt"
WorldEnd